{
	"schemaVersion": 1,
	"id": "relipets",
	"version": "${version}",
	"name": "Relipets",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/relipets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.daniel.relipets.Relipets"
		],
		"client": [
			"net.daniel.relipets.RelipetsClient"
		],
		"fabric-datagen": [
			"net.daniel.relipets.RelipetsDataGenerator"
		],
		"cardinal-components": [
			"net.daniel.relipets.cca_components.CCAComponentsFactory"
		]
	},
	"mixins": [
		"relipets.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"relipets:pet_owner",
			"relipets:part_system"
		]
	}
}